body {
    background-color: lightblue;
    justify-content: center;
    align-items: center;
    /* margin: 100px; */
    /* padding: 100px; */
    display: flex;
}

.form {
    background-color: lightgreen;
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: repeat(4, 1fr);
    /* height: 500px; */
    /* width: 800px; */
    grid-template-areas: "b d"
                         "t y"
                         "n p"
                         "s ."

}


/* 
.form {
    display: block;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 36px;  
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 50px;
} */

.form .div {
    height: 500px;
    width: 500px;
}

.bill {
    grid-area: b;
}

.tip {
    grid-area: t;
}

.numppl {
    grid-area: n;
}

.submit {
    grid-area: s;
}


.tip-disp {
    grid-area: d;
}

.total-disp {
    grid-area: y
}

.pp-disp {
    grid-area: p
}